<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>An arrow through a heart</title>
		<style type="text/css">
		body{background-color: #000;}
	
		.heartleft{
		position: relative; 
			width: 100px; 
			height: 90px;
			float:left;
			-webkit-animation:fadeOut 2.0s infinite ease-in-out;
		  animation:fadeOut 2.0s infinite ease-in-out;
		 
		}
		.heartleft:before, 
		.heartleft:after { 
			position: absolute; 
			content: ""; 
			left: 50px; 
			top: 0; 
			width: 50px; 
			height: 80px; 
			background: red; 
			-moz-border-radius: 50px 50px 0 0;
			-webkit-border-radius: 50px 50px 0 0;
			 border-radius: 50px 50px 0 0; 
			-webkit-transform: rotate(-45deg); 
			-moz-transform: rotate(-45deg); 
			-ms-transform: rotate(-45deg); 
			-o-transform: rotate(-45deg); 
			transform: rotate(-45deg); -
			webkit-transform-origin: 0 100%; 
			-moz-transform-origin: 0 100%; 
			-ms-transform-origin: 0 100%; 
			-o-transform-origin: 0 100%; 
			transform-origin: 0 100%; 
			} 
			.heartleft:after { 
				left: 0; 
				-webkit-transform: rotate(45deg); 
				-moz-transform: rotate(45deg); 
				-ms-transform: rotate(45deg); 
				-o-transform: rotate(45deg); 
				transform: rotate(45deg); 
				-webkit-transform-origin: 100% 100%; 
				-moz-transform-origin: 100% 100%; 
				-ms-transform-origin: 100% 100%; 
				-o-transform-origin: 100% 100%; 
				transform-origin :100% 100%; 
			}
			
			.heartright{
		position: relative; 
			width: 100px; 
			height: 90px;
			float:right;
			-webkit-animation:fadeOut 2.0s infinite ease-out;
		}
		.heartright:before, 
		.heartright:after { 
			position: absolute; 
			content: ""; 
			left: 50px; 
			top: 0; 
			width: 50px; 
			height: 80px; 
			background: red; 
			-moz-border-radius: 50px 50px 0 0;
			-webkit-border-radius: 50px 50px 0 0;
			 border-radius: 50px 50px 0 0; 
			-webkit-transform: rotate(-45deg); 
			-moz-transform: rotate(-45deg); 
			-ms-transform: rotate(-45deg); 
			-o-transform: rotate(-45deg); 
			transform: rotate(-45deg); -
			webkit-transform-origin: 0 100%; 
			-moz-transform-origin: 0 100%; 
			-ms-transform-origin: 0 100%; 
			-o-transform-origin: 0 100%; 
			transform-origin: 0 100%; 
			} 
			.heartright:after { 
				left: 0; 
				-webkit-transform: rotate(45deg); 
				-moz-transform: rotate(45deg); 
				-ms-transform: rotate(45deg); 
				-o-transform: rotate(45deg); 
				transform: rotate(45deg); 
				-webkit-transform-origin: 100% 100%; 
				-moz-transform-origin: 100% 100%; 
				-ms-transform-origin: 100% 100%; 
				-o-transform-origin: 100% 100%; 
				transform-origin :100% 100%; 
			}		
.heart{position:relative;margin:200px auto;width:200px; animation:myfirst 5s;
-moz-animation:myfirst 5s; /* Firefox */
-webkit-animation:myfirst 5s; /* Safari and Chrome */
-o-animation:myfirst 5s; /* Opera */}
.heart:hover{}
@keyframes myfirst
{
from {width:400px;}
to {width:200px;}
}

@-moz-keyframes myfirst /* Firefox */
{
from {width:400px;}
to {width:200px;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
from {width:400px;}
to {width:200px;}
}

@-o-keyframes myfirst /* Opera */
{
from {width:400px;}
to {width:200px;}
}

.ha{position:absolute;    left: 55%;top:260px;
opacity:1; filter:alpha(opacity=100); /* 针对 IE8 以及更早的版本 */
animation:my1 10s;
-moz-animation:my1 10s; /* Firefox */
-webkit-animation:my1 10s; /* Safari and Chrome */
-o-animation:my1 10s; /* Opera */}
@keyframes my1
{
0% {opacity:0; filter:alpha(opacity=0); left: 26%;top:0;}
50% {opacity:0; filter:alpha(opacity=0);left: 26%;top:0;}
100% {opacity:1; filter:alpha(opacity=100);left: 55%;top:260px;}
}

@-moz-keyframes my1 /* Firefox */
{
0% {opacity:0; filter:alpha(opacity=0);left: 26%;top:0;}
50% {opacity:0; filter:alpha(opacity=0);left: 26%;top:0;}
100% {opacity:1; filter:alpha(opacity=100);left: 55%;top:260px;}
}

@-webkit-keyframes my1 /* Safari and Chrome */
{
0% {opacity:0; filter:alpha(opacity=0);left: 26%;top:0;}
50% {opacity:0; filter:alpha(opacity=0);left: 26%;top:0;}
100% {opacity:1; filter:alpha(opacity=100);left: 55%;top:260px;}
}

@-o-keyframes my1 /* Opera */
{
0% {opacity:0; filter:alpha(opacity=0);left: 26%;top:0;}
50% {opacity:0; filter:alpha(opacity=0);left: 26%;top:0;}
100% {opacity:1; filter:alpha(opacity=100);left: 55%;top:260px;}
}
.arrow{position:relative;top: 0px;left: 0px;
 -webkit-transform: rotate(20deg); 
				-moz-transform: rotate(20deg); 
				-ms-transform: rotate(20deg); 
				-o-transform: rotate(20deg); 
				transform: rotate(20deg);}

.a-head{position:relative;width: 0; 
			height: 0; 
			border: 10px solid red; 
			border-color: transparent transparent transparent red; }
.a-body{position:absolute;
    top: 9px;
    left: -190px;width:200px;height:2px;background-color:red;}
.a-foot{position: relative;
			top: -15px;
			left: -210px;
			width: 40px; 
			height: 10px; 
			background: red; 
			-moz-border-radius: 10px; 
			-webkit-border-radius: 10px; 
			border-radius: 10px; 
			
			} 
			.a-foot:before { 
				content:"";
				position: absolute; 
				left: 90%; 
				top:0; 
				width: 0; 
				height: 0; 
				border-top: 5px solid transparent; 
				border-left: 24px solid red; 
				border-bottom: 5px solid transparent; 
			}
			
		</style>
	</head>
	<body>
	<div class="heart">
		<div class="heartleft"></div>
		<div class="heartright"></div>
	</div>
	<div class="ha">
		<div class="arrow">
		<div class="a-head"></div>
		<div class="a-body"></div>
		<div class="a-foot"></div>
		</div>
	</div>
	</body>
</html>
