<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>logo--笨笨love呆呆</title>
		<style type="text/css">
		body{background-color: #000;}
	
	.logo{margin:100px auto;width:20%;animation:myfirst 5s;
-moz-animation:myfirst 5s; /* Firefox */
-webkit-animation:myfirst 5s; /* Safari and Chrome */
-o-animation:myfirst 5s; /* Opera */}

@keyframes myfirst
{
from {width:100%;}
to {width:20%;}
}

@-moz-keyframes myfirst /* Firefox */
{
from {width:100%;}
to {width:20%;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
from {width:100%;}
to {width:20%;}
}

@-o-keyframes myfirst /* Opera */
{
from {width:100%;}
to {width:20%;}
}
.logo1{position:relative;}
.ben,.dai{position:absolute;width:80px;height:80px;line-height:80px;border-radius:50px;font-size:50px;font-family:"宋体";font-weight:800;color:#fff;border:5px solid #fefefe;text-align:center;}
	.ben {float:left;left:0%;animation:my1 5s;
-moz-animation:my1 5s; /* Firefox */
-webkit-animation:my1 5s; /* Safari and Chrome */
-o-animation:my1 5s; /* Opera */}
@keyframes my1
{
0% {left:0%}
50% {left:10%}
100% {left:0%}
}
@-moz-keyframes my1 /* Firefox */
{
0% {left:0%}
50% {left:10%}
100% {left:0%}
}
@-webkit-keyframes my1 /* Safari and Chrome */
{
0% {left:0%}
50% {left:10%}
100% {left:0%}
}
@-o-keyframes my1 /* Opera */
{
0% {left:0%}
50% {left:10%}
100% {left:0%}
}
.dai {left:24%;}


.logo2{position:relative;}
#l,#v,#e{position:absolute;font-size:50px;font-family:"宋体";font-weight:800;}
		
	#l{color:#FFF900;left:0;top: 60px;
	animation:show0 10s;
-moz-animation:show0 10s; /* Firefox */
-webkit-animation:show0 10s; /* Safari and Chrome */
-o-animation:show0 10s; /* Opera */}
@keyframes show0
{
 0%,50% {top:-100px;opacity:0; filter:alpha(opacity=0);}
 100% {top:60px;opacity:1; filter:alpha(opacity=1);}
}
@-moz-keyframes show0 /* Firefox */
{
 0%,50% {top:-100px;opacity:0; filter:alpha(opacity=0);}
 100% {top:60px;opacity:1; filter:alpha(opacity=1);}
}
@-webkit-keyframes show0 /* Safari and Chrome */
{
 0%,50% {top:-100px;opacity:0; filter:alpha(opacity=0);}
 100% {top:60px;opacity:1; filter:alpha(opacity=1);}
}
@-o-keyframes show0 /* Opera */
{
 0%,50% {top:-100px;opacity:0; filter:alpha(opacity=0);}
 100% {top:60px;opacity:1; filter:alpha(opacity=1);}
}
	#o{animation:show1 10s;
-moz-animation:show1 10s; /* Firefox */
-webkit-animation:show1 10s; /* Safari and Chrome */
-o-animation:show1 10s; /* Opera */}
@keyframes show1
{
 0%,30% {opacity:0; filter:alpha(opacity=0);}
 100% {opacity:1; filter:alpha(opacity=1);}
}
@-moz-keyframes show1 /* Firefox */
{
 0%,30% {top:-100px;opacity:0; filter:alpha(opacity=0);}
 100% {top:90px;opacity:1; filter:alpha(opacity=1);}
}
@-webkit-keyframes show1 /* Safari and Chrome */
{
 0%,50% {top:-100px;opacity:0; filter:alpha(opacity=0);}
 100% {top:90px;opacity:1; filter:alpha(opacity=1);}
}
@-o-keyframes show1 /* Opera */
{
 0%,50% {top:-100px;opacity:0; filter:alpha(opacity=0);}
 100% {top:90px;opacity:1; filter:alpha(opacity=1);}
}
	
	#v{color:#F207FF;
	left:35%;
	top:90px;
	animation:show2 10s;
-moz-animation:show2 10s; /* Firefox */
-webkit-animation:show2 10s; /* Safari and Chrome */
-o-animation:show2 10s; /* Opera */}
@keyframes show2
{
 0%,50% {top:-100px;opacity:0; filter:alpha(opacity=0);}
 100% {top:90px;opacity:1; filter:alpha(opacity=1);}
}
@-moz-keyframes show2 /* Firefox */
{
 0%,50% {top:-100px;opacity:0; filter:alpha(opacity=0);}
 100% {top:90px;opacity:1; filter:alpha(opacity=1);}
}
@-webkit-keyframes show2 /* Safari and Chrome */
{
 0%,50% {top:-100px;opacity:0; filter:alpha(opacity=0);}
 100% {top:90px;opacity:1; filter:alpha(opacity=1);}
}
@-o-keyframes show2 /* Opera */
{
 0%,50% {top:-100px;opacity:0; filter:alpha(opacity=0);}
 100% {top:90px;opacity:1; filter:alpha(opacity=1);}
}

	#e{color:#00FF45;left:50%;top:60px;
	animation:show3 10s;
-moz-animation:show3 10s; /* Firefox */
-webkit-animation:show3 10s; /* Safari and Chrome */
-o-animation:show3 10s; /* Opera */}
@keyframes show3
{
 0%,50% {top:-100px;opacity:0; filter:alpha(opacity=0);}
 100% {top:60px;opacity:1; filter:alpha(opacity=1);}
}
@-moz-keyframes show3 /* Firefox */
{
 0%,50% {top:-100px;opacity:0; filter:alpha(opacity=0);}
 100% {top:60px;opacity:1; filter:alpha(opacity=1);}
}
@-webkit-keyframes show3 /* Safari and Chrome */
{
 0%,50% {top:-100px;opacity:0; filter:alpha(opacity=0);}
 100% {top:60px;opacity:1; filter:alpha(opacity=1);}
}
@-o-keyframes show3 /* Opera */
{
 0%,50% {top:-100px;opacity:0; filter:alpha(opacity=0);}
 100% {top:60px;opacity:1; filter:alpha(opacity=1);}
}
.heart{
		position: relative; 
		    top: 11px;
            left: 11%;
			width: 100px; 
			height: 90px;
			float:left;
			-webkit-animation:fadeOut 2.0s infinite ease-in-out;
		  animation:fadeOut 2.0s infinite ease-in-out; 
		}
		.heart:before, 
		.heart:after { 
			position: absolute; 
			content: ""; 
			left: 50px; 
			top: 0; 
			width: 50px; 
			height: 80px; 
			background: red; 
			-moz-border-radius: 50px 50px 0 0;
			-webkit-border-radius: 50px 50px 0 0;
			 border-radius: 50px 50px 0 0; 
			-webkit-transform: rotate(-45deg); 
			-moz-transform: rotate(-45deg); 
			-ms-transform: rotate(-45deg); 
			-o-transform: rotate(-45deg); 
			transform: rotate(-45deg); -
			webkit-transform-origin: 0 100%; 
			-moz-transform-origin: 0 100%; 
			-ms-transform-origin: 0 100%; 
			-o-transform-origin: 0 100%; 
			transform-origin: 0 100%; 
			} 
			.heart:after { 
				left: 0; 
				-webkit-transform: rotate(45deg); 
				-moz-transform: rotate(45deg); 
				-ms-transform: rotate(45deg); 
				-o-transform: rotate(45deg); 
				transform: rotate(45deg); 
				-webkit-transform-origin: 100% 100%; 
				-moz-transform-origin: 100% 100%; 
				-ms-transform-origin: 100% 100%; 
				-o-transform-origin: 100% 100%; 
				transform-origin :100% 100%; 
			}
			@-webkit-keyframes fadeOut{
		  from {-webkit-transform:scale(0.0);}
		  to {-webkit-transform:scale(1.0);opacity:0;}
		}
		@keyframes fadeOut{
		  form{transform:scale(0.0);}
		  to{transform:scale(1.0);opacity:0;}

	
	
		</style>
</head>
<body>
<div class="logo">
	 <div class="logo1">
		<div class="ben">笨</div>
		<div class="dai">呆</div>
	</div>
	<div class="logo2">
		<div id="l">L</div>
		<div id="o">
		<div class="heart"></div>
		</div>
		<div id="v">V</div>
		<div id="e">E</div>
	</div>
</div>
</body>
</html>
